In [1]:
import numpy as np

In [2]:
import pandas as pd

Below is the absolute path

In [5]:
df=pd.read_csv(r"C:\Users\Dell\Desktop\pyda\laptop.csv")
df

,title,price,rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",4.4 out of 5 stars
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",NaN
...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,"26,615",NaN
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...","68,990",NaN
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",NaN
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",NaN

this is the relative path

In [6]:
df=pd.read_csv("laptop.csv")

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 339 entries, 0 to 338
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   339 non-null    object
 1   price   331 non-null    object
 2   rating  24 non-null     object
dtypes: object(3)
memory usage: 8.1+ KB

In [8]:
df.describe()

,title,price,rating
count,339,331,24
unique,193,153,5
top,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",4.3 out of 5 stars
freq,24,30,13

In [9]:
print(df.columns.tolist())

['title', 'price', 'rating']

In [10]:
df.iloc[25:35]

,title,price,rating
25,"Lenovo IdeaPad Slim 1 AMD Ryzen 3 3250U 15.6"" ...","36,990",NaN
26,Xiaomi Notebook Pro QHD+IPS AntiGlare Display ...,"56,999",4.3 out of 5 stars
27,HP 15s AMD Ryzen 3-5300U 15.6inch(39.6cm) FHD ...,"37,990",NaN
28,HP 15s- Ryzen 5-5500U 8GB RAM/512GB SSD 15.6 i...,"45,490",NaN
29,Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...,"25,685",NaN
30,Acer Extensa 15 Lightweight Laptop 11th Gen In...,"32,489",NaN
31,"ASUS VivoBook 14 (2021), Intel Core i5-1035G1 ...","42,990",NaN
32,"ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...","25,990",NaN
33,Apple 2023 MacBook Pro Laptop M2 Max chip with...,"3,45,766",NaN
34,Fujitsu CH Intel Evo Core i5 11th Gen 13.3â€ ...,"54,990",NaN

In [11]:
df.isnull().sum()

title       0
price       8
rating    315
dtype: int64

In [12]:
#cleaning
def clean_price_column(price):
    if isinstance(price,str): #check if price is string or not 
        price=price.replace(",","")
        price=price.strip() #remove whitespace
        if price.isnumeric():
            price=int(price) #typecasting
            return price
        if len(price)==0:
            return np.nan
            return price

In [13]:
#adding a new column cleaned_price
df["cleaned_price"]=df["price"].apply(clean_price_column)
df

,title,price,rating,cleaned_price
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN,39990.0
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN,41990.0
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",4.4 out of 5 stars,44490.0
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN,26999.0
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",NaN,33639.0
...,...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN,39990.0
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,"26,615",NaN,26615.0
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...","68,990",NaN,68990.0
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",NaN,64999.0
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",NaN,56990.0

In [14]:
df.drop(columns=["price"],inplace=True) #used to remove a particular column
df

,title,rating,cleaned_price
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...",NaN,39990.0
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...",NaN,41990.0
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...",4.4 out of 5 stars,44490.0
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,NaN,26999.0
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,NaN,33639.0
...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...",NaN,39990.0
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,NaN,26615.0
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...",NaN,68990.0
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,NaN,64999.0
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...",NaN,56990.0

In [15]:
def clean_rating_column(rating):
    if isinstance(rating,str):
        rating=rating.split()[0]
        return float(rating)
    return rating

In [16]:
df["cleaned_rating"]=df["rating"].apply(clean_rating_column)
df

,title,rating,cleaned_price,cleaned_rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...",NaN,39990.0,NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...",NaN,41990.0,NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...",4.4 out of 5 stars,44490.0,4.4
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,NaN,26999.0,NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,NaN,33639.0,NaN
...,...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...",NaN,39990.0,NaN
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,NaN,26615.0,NaN
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...",NaN,68990.0,NaN
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,NaN,64999.0,NaN
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...",NaN,56990.0,NaN

In [17]:
df.drop(columns=['rating'],inplace=True)
df

,title,cleaned_price,cleaned_rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...",39990.0,NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...",41990.0,NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...",44490.0,4.4
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,26999.0,NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,33639.0,NaN
...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...",39990.0,NaN
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,26615.0,NaN
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...",68990.0,NaN
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,64999.0,NaN
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...",56990.0,NaN